<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24px"
            android:title="Home" />
        <item
            android:id="@+id/nav_questions"
            android:icon="@drawable/ic_question_answer_black_24px"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_quiz_history"
            android:icon="@drawable/ic_history_black_24px"
            android:title="Quiz History" />
        <item
            android:id="@+id/nav_hospital"
            android:icon="@drawable/ic_local_hospital_black_24px"
            android:title="Hospital Search" />
    </group>

</menu>
