<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:idk="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_delete_assessment"
        android:icon="@drawable/ic_delete_white_24px"
        android:orderInCategory="100"
        idk:showAsAction="always|withText"
        android:title="Question Info"/>

</menu>