<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:text="Are you sure you want to permanently delete this assessment?"
        android:textSize="20sp"
        android:textColor="@color/textColour" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button_white"
            android:layout_marginRight="10dp"
            android:text="Cancel"
            android:textColor="@color/textColour" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_button_red"
            android:text="Delete"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>