<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.theom.mmha.MySafety_Quiz.QuestionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/questionCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/questionAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/questionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/questionMG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="vertical">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/nominal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value 1"
                android:tag="@string/nominalValue1"/>

            <RadioButton
                android:id="@+id/nominal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value 2"
                android:tag="@string/nominalValue2"/>

            <RadioButton
                android:id="@+id/nominal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value 3"
                android:tag="@string/nominalValue3"/>

            <RadioButton
                android:id="@+id/nominal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value 4"
                android:tag="@string/nominalValue4"/>

            <RadioButton
                android:id="@+id/nominal5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't know"
                android:tag="@string/nominalValue4"/>
        </RadioGroup>

        <Button
            android:id="@+id/next_question"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:drawableRight="@drawable/ic_navigate_next_black_24px"
            android:text="Next Question"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
