<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <TextView
            android:text="Does the person have a partner?"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/textColour"
            android:textSize="20sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/partner_radio_buttons"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/radio_yes_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/nominalValue1"
                android:text="Yes"
                android:textColor="@color/textColour" />

            <RadioButton
                android:id="@+id/radio_no_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/nominalValue2"
                android:text="No"
                android:textColor="@color/textColour" />

            <RadioButton
                android:id="@+id/radio_dontknow_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/nominalValue3"
                android:text="Don't know"
                android:textColor="@color/textColour" />
        </RadioGroup>


        <TextView
            android:text="Does the person share the living in the accommodation with anyone who is not the partner?"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/textColour"
            android:textSize="20sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/living_radio_buttons"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/radio_yes_living"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/nominalValue1"
                android:text="Yes"
                android:textColor="@color/textColour" />

            <RadioButton
                android:id="@+id/radio_no_living"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/nominalValue2"
                android:text="No"
                android:textColor="@color/textColour" />

            <RadioButton
                android:id="@+id/radio_dontknow_living"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/nominalValue3"
                android:text="Don't know"
                android:textColor="@color/textColour" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Done"
        android:id="@+id/doneButton"
        android:background="@drawable/custom_button"
        />

</LinearLayout>